# flutter-wktk-app-frontend

./: .gitignore  README.md  pubspec.yaml
android/: settings.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
backend/: requirements.txt
backend/api/: auth.py  database.py  index.py  models.py
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/src/core/error/: failures.dart
lib/src/core/services/: audio_session_service.dart  background_service.dart  notification_service.dart  watch_bridge_service.dart  wtrp_service.dart
lib/src/core/utils/: logger.dart  sdp_utils.dart
lib/src/features/admin/data/: admin_repository.dart
lib/src/features/auth/data/: auth_repository.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
open_ptt_remote_protocol/: Migration_Notes_OPRP_to_WTRP.md  OprpCore.kt  OprpPacketTest.kt  README.md  WTRP_Architecture.md  WTRP_v1_Specification.md  WtrpPacketTest.kt  architecture.md  oprp_v1_spec.md
test/: widget_test.dart
wearable_soft_ptt_button/: README.md
wearable_soft_ptt_button/watch_os/WatchPTTRemote/: BluetoothManager.swift  ContentView.swift  Info.plist  PttViewModel.swift  WatchPTTRemoteApp.swift
wearable_soft_ptt_button/wear_os/: settings.gradle
wearable_soft_ptt_button/wear_os/app/: build.gradle  proguard-rules.pro
wearable_soft_ptt_button/wear_os/app/src/main/: AndroidManifest.xml
wearable_soft_ptt_button/wear_os/app/src/main/java/com/example/walkietalkie/wear/: BleConstants.kt  BleManager.kt  BlePeripheralManager.kt  MainActivity.kt  PttViewModel.kt
wearable_soft_ptt_button/wear_os/app/src/main/java/com/example/walkietalkie/wear/protocol/: OprpCore.kt  WtrpCore.kt
web/: index.html
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc
(+26 files in other folders)
